{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    },
    "api/[...path].js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/uploads/:path*", "destination": "/api/uploads/:path*" },
    { "source": "/(.*)", "destination": "/api" }
  ]
}
